form {
	p, input, label {
		margin: 0 !important;
	}
	.error-message {
		.block;
		color: red;
		margin: 0 0 5px 0;
		font-size: 9px;
		height: 10px;
	}
	.label,
	.label:hover {
		border: none;
		background: none;
		color: #333;
		font-weight: normal;
		text-shadow: none;
		margin-bottom: 3px;
	}
	.error {
		input {
			border-color: red;
		}
	}
}

.admin-form {
	textarea {
		height: 300px;
		width: 600px;
	}
}

/* lead form needs a padded anchor so that when the anchor is activated the page will scroll to the form without the nav covering it up */
#lead-form {
	.rel;
	#lead-form-anchor {
		.abs;
		.test;
		top: -1 * (@nav_height + @margin);
		height: @nav_height;
		width: 40px;
	}
}