#home-banner {
	height: 396px;
	width: 1260px;
	margin-bottom: 0;
	.item {
		height: 396px;
		width: 1260px;
		.item-container {
			.rel;
			.bg,
			bg2 {
				.abs;
				top: 0;
				left: 0;
			}
			.bg {
				z-index: 0;
			}
			.bg2 {
				z-index: 0;
			}
			.tag-content {
				.abs;
				z-index: 2;
				h1, h4 {
					font-family: 'Helvetica Neue', 'Helvetica', 'Arial';
					font-weight: bold;
				}
				h1 {
					font-size: 84px;
					line-height: 89px;
					letter-spacing: -5px;
				}
				h2 {
					font-size: 24px;
					text-transform: uppercase;
					letter-spacing: -1px;
				}
				h3 {
					.left;
					font-size: 18px;
					letter-spacing: -1px;
				}
				h4 {
					font-size: 16px;
					text-transform: uppercase;
					letter-spacing: -1px;
				}
			}
		}
		&#banner1 {
			.tag-content {
				top: 70px;
				left: 800px;
				width: 330px;
				h1 {
					color: #000000;
				}
			}
		}
		&#banner2 {
			.tag-content {
				.center;
				top: 130px;
				left: 400px;
				width: 450px;
				h1, h2, h3, h4 {
					.center;
					color: #ffffff;
				}
			}
		}
		&#banner3 {
			.tag-content {
				top: 80px;
				left: 80px;
				width: 600px;
				h1, h3 {
					color: #000000;
				}
				h1 {
					font-size: 80px;
					line-height: 70px;
				}
			}
		}
		&#banner4, &#banner5 {
			.tag-content {
				top: 80px;
				left: 80px;
				width: 650px;
				h1, h3 {
					color: #ffffff;
				}
				h1 {
					font-size: 80px;
					line-height: 70px;
				}
			}
		}
		&#banner6 {
			.tag-content {
				top: 100px;
				left: 120px;
				width: 650px;
				h1, h3 {
					color: #ffffff;
				}
				h1 {
					font-size: 48px;
					line-height: 48px;
				}
			}
		}
		&#banner8 {
			.tag-content {
				.rounded_corners();
				padding: 20px;
				background: transparent url(@{img_path}transparent-bg-dark.png) repeat 0 0;
				top: 80px;
				left: 80px;
				width: 460px;
				h1, h3 {
					color: #ffffff;
				}
				h1 {
					font-size: 60px;
					line-height: 50px;
				}
			}
		}
	}
	.carousel-control {
		.abs;
		z-index: 100;
	}
}

#home-middle {
	background-color: #eeeeee;
	height: 170px;
	.middle-container {
		width: 300px;
		margin: 30px 40px 0 60px;
		.align-left;
		p {
			font-size: 12px;
		}
	}
}

#our-customers {
	p {
		margin-bottom: 0;
	}
	.logo-container {
		.rel;
		height: 150px;
		img {
			.abs;
		}
		.customer-one {
			top: 10px;
			left: 0;
		}
		.customer-two {
			top: 0;
			left: 150px;
		}
		.customer-three {
			top: 40px;
			left: 150px;
		}
		.customer-four {
			top: 0px;
			right: 20px;
		}
	}
}
#making-waves {
	p {
		margin-bottom: 0;
	}
	.logo-container {
		.rel;
		height: 150px;
		img {
			.abs;
		}
		.partner-one {
			top: 20px;
			left: 0;
		}
		.partner-two {
			top: 0;
			left: 150px;
		}
		.partner-three {
			top: 50px;
			left: 150px;
		}
		.partner-four {
			top: 20px;
			right: 20px;
		}
	}
}
