.icon {
	display: inline-block;
	.left;
	.pointer;
	width: @icon_size;
	height: @icon_size;
	background: transparent url(@{img_path}icons/icon_set.png) no-repeat;
	&.right {
		.right;
	}
	&.blank {
		background-position: 30px 30px;
	}
	&.home {
		background-position: -3px -3px;
	}
	&.clock {
		background-position: -33px -3px;
	}
	&.balloon {
		background-position: -63px -3px;
	}
	&.calendar {
		background-position: -93px -3px;
	}
	&.application {
		background-position: -123px -3px;
	}
	&.email {
		background-position: -33px -33px;
	}
	&.phone {
		background-position: -33px -123px;
	}
	&.question {
		background-position: -33px -513px;
	}
	&.play {
		background-position: -123px -603px;
	}
	&.close {
		background-position: -213px -693px;
	}
	&.checkmark {
		background-position: -183px -693px;
	}
}