h1 {
	font-size: 24px;
	font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
	.emphasis,
	&.emphasis {
		color: @matrix42_orange;
	}
}

.mitsume {
	.left;
	width: @site_width / 3 - @padding;
	padding-left: @padding;
}

.well {
	h2 {
		line-height: 22px;
	}
}

.dashed-left {
	background: transparent url(@{img_path}dashed.png) repeat-y top left;
}

.dashed-right {
	background: transparent url(@{img_path}dashed.png) repeat-y top right;
}

.quote {
	background: transparent url(@{img_path}quotes.png) no-repeat 0 0;
	.italics {
	    .block;
		margin: 10px @margin;
	}
}

#main-container {
	.shadowbox(0.5, 60px);
	background-color: #ffffff;
	#main-row {
		margin-top: @nav_height;
	}
}

#main-nav {
	height: @nav_height;
	background-color: @nav_color;
	#logo {
		a {
			.padded;
		}
	}
	#logo,
	#twitname {
		a {
			height: @nav_height - 25;
			padding-top: 25px;
			.block;
			color: #aaaaaa;
			font-weight: bold;
			font-size: 10px;
		}
	}
	#nav {
		.right;
		li.dropdown:hover ul.dropdown-menu {
			.block;
		}
		a.menu:after, .dropdown-toggle:after {
			content: none;
		}
	}
	div.active {
		background: transparent url(@{img_path}nav-active.png) no-repeat bottom center;
	}
}

#breadcrumb {
	height: 45px;
	background-color: #608da0;
}

#banner {
	.rel;
	img {
		.abs;
		top: 0;
		left: 0;
	}
}

#titlebar {
	height: 50px;
	margin-top: 0;
	background-color: #eeeeee;
	h1 {
	    padding-top: 5px;
		.padded;
	}
}

.tab-content {
	.rounded_bottom();
	.rounded_top_right();
	padding: 10px 0;
	border: transparent 1px solid;
	background-color: #ffffff;
	border: 1px solid #dddddd;
}

.rounded-top-left {
	.rounded_top_left();
}

ul.listed {
	.border;
	.rounded_corners();
	list-style: none;
	margin: 0 10px;
	li {
		.border-top;
		.rounded_corners();
		margin-top: -1px;
		padding: 10px;
		.thumbnail {
			margin: 0 5px 5px 0;
		}
		h4 {
			margin-bottom: 0;
		}
		p {
			font-size: 12px;
		}
	}
}

#footer {
	color: #aaaaaa;
	a {
		color: #aaaaaa;
	}
	a:hover {
		color: #666666;
	}
	#footer-top {
		margin-top: 15px;
		#social-links {
			.right;
			list-style: none;
			li {
				.left;
				margin-left: 10px;
				a {
					.block;
					width: 31px;
					height: 31px;
					overflow: hidden;
					text-indent: -1000px;
					background-color: transparent;
					background-repeat: no-repeat;
					background-position: center center;
					&#blog {
						background-image: url(@{img_path}icons/blog-quiet.png);
					}
					&#blog:hover {
						background-image: url(@{img_path}icons/blog-loud.png);
					}
					&#facebook {
						background-image: url(@{img_path}icons/facebook-quiet.png);
					}
					&#facebook:hover {
						background-image: url(@{img_path}icons/facebook-loud.png);
					}
					&#twitter {
						background-image: url(@{img_path}icons/twitter-quiet.png);
					}
					&#twitter:hover {
						background: url(@{img_path}icons/twitter-loud.png);
					}
					&#linkedin {
						background-image: url(@{img_path}icons/linkedin-quiet.png);
					}
					&#linkedin:hover {
						background: url(@{img_path}icons/linkedin-loud.png);
					}
				}
			}
		}
	}
	#footer-links {
		ul {
			list-style: none;
		}
	}
}

ul.link-list {
	margin: 10px 0;
	li {
		padding: 0;
		margin: 0 0 2px 0;
	}
}