@img_path: '/assets/img/';

//Heights
@nav_height: 61px;
@nav_active_height: 9px;

//Colors
@border_color: #e3e3e3;
@nav_color: #151d25;
@dormant_gradient1: #aaaaaa;
@dormant_gradient2: #9b9b9b;

.img(@height, @width) {
	display: block;
	height: 0;
	width: 0;
	overflow: hidden;
	padding: @height @width 0 0;
}

.margins(@vertical, @horizontal) {
	padding: @vertical 0;
	margin: 0 @horizontal;
	y(@height) {
		margin-top: @height;
		margin-bottom: @height;
	}
	x(@width) {
		margin-left: @width;
		margin-right: @width;
	}
}

.rounded_corners(@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	behavior: url(/assets/js/PIE.htc);
}

.rounded_top(@radius: 5px) {
	border-radius: @radius @radius 0 0;
	-moz-border-radius-topLeft: @radius;
	-moz-border-radius-topRight: @radius;
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	behavior: url(/assets/js/PIE.htc);
}

.rounded_bottom(@radius: 5px) {
	border-radius: 0 0 @radius @radius;
	-moz-border-radius-bottomLeft: @radius;
	-moz-border-radius-bottomRight: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	behavior: url(/assets/js/PIE.htc);
}

.rounded_top_left(@radius: 5px) {
	border-top-left-radius: @radius;
	-moz-border-radius-topLeft: @radius;
	-webkit-border-top-left-radius: @radius;
	behavior: url(/assets/js/PIE.htc);
}

.rounded_top_right(@radius: 5px) {
	border-top-right-radius: @radius;
	-moz-border-radius-topRight: @radius;
	-webkit-border-top-right-radius: @radius;
	behavior: url(/assets/js/PIE.htc);
}

.rounded_bottom_right(@radius: 5px) {
	border-bottom-right-radius: @radius;
	-moz-border-radius-bottomRight: @radius;
	-webkit-border-bottom-right-radius: @radius;
	behavior: url(/assets/js/PIE.htc);
}

.rounded_bottom_left(@radius: 5px) {
	border-bottom-left-radius: @radius;
	-moz-border-radius-bottomLeft: @radius;
	-webkit-border-bottom-left-radius: @radius;
	behavior: url(/assets/js/PIE.htc);
}

.opacity(@a: 0.7) {
	opacity: @a;
	filter: alpha(opacity = (@a * 100));
	behavior: url(/assets/js/PIE.htc);
}

.text_shadow {
	text-shadow: 1px 1px 0 #000000;
}

.rel {
	position: relative;
}

.abs {
	position: absolute;
}

.align-left
{
	text-align: left;
}

.align-right
{
	text-align: right;
}

.center
{
	text-align: center;
	margin: 0 auto;
}

.bold
{
	font-weight: bold;
}

.caps {
	text-transform: uppercase;
}

.norm {
	text-transform: none;
}

.italics {
	font-style: italic !important;
}

.pointer {
	cursor: pointer;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
	margin: 0;
	padding: 0;
}

.block {
	display: block;
}

.hidden {
	display: none;
}

.inline {
	display: inline;
}

.inv {
	visibility: hidden;
}

.middle {
	display: table-cell;
	vertical-align: middle;
}

.center-box {
	margin: 0 auto;
}

.border(@color: @border_color, @w: 1px) {
	border: @w solid @color;
}

.border-bottom {
	border-bottom: 1px solid @border_color;
}

.border-top {
	border-top: 1px solid @border_color;
}

.dotted {
	border: 1px dotted @border_color;
}

.gradient(@start: @dormant_gradient1, @stop: @dormant_gradient2) {
	background: (@start + @stop) / 2;
	background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
	background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
	background: -moz-gradient(center top, @start 0%, @stop 100%);
	behavior: url(/assets/js/PIE.htc);
}

.shadow(@color: #666666, @h: 1px, @v: 1px, @b: 0) {
	text-shadow: @h @v @b @color;
}

.shadowbox(@alpha: 0.5, @distance: 10px) {
	box-shadow: 0 0 @distance rgba(0, 0, 0, @alpha);
	-moz-box-shadow: 0 0 @distance rgba(0, 0, 0, @alpha);
	-webkit-box-shadow: 0 0 @distance rgba(0, 0, 0, @alpha);
	behavior: url(/assets/js/PIE.htc);
}

.noshadowbox {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.underline {
	text-decoration: underline;
}

.nowrap {
	white-space: nowrap;
}

.test1 {
	background-color: #6aed6a;
}

.test2 {
	background-color: #edca6a;
}

.test3 {
	background-color: #e86aed;
}